{
  "name": "Discord_BotV12",
  "version": "1.0.0",
  "description": "This is my first Discord bot made using [discord.js](https://github.com/discordjs/discord.js)",
  "main": "src/index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@ksoft/api": "^3.1.9",
    "akaneko": "^3.5.1",
    "amethyste-api": "^1.1.4",
    "boats.js": "^2.4.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "dateformat": "^3.0.3",
    "discord-ytdl-core": "^4.1.2",
    "discord.js": "^12.3.1",
    "ejs": "^3.1.5",
    "eslint": "^7.12.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "express-session": "^1.17.1",
    "fortnite": "^4.3.2",
    "marked": "^1.2.0",
    "minecraft-server-util": "^3.0.3",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.10.11",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "path-to-regexp": "^6.2.0",
    "r6api.js": "^1.5.0",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0",
    "simple-node-logger": "^18.12.24",
    "simple-youtube-api": "^5.2.1",
    "something-random-on-discord": "0.0.2",
    "soundcloud-downloader": "^0.1.6",
    "spotify-url-info": "^2.0.0",
    "string-progressbar": "^1.0.1",
    "superagent": "^6.1.0",
    "tinyurl": "^1.1.7",
    "urban-dictionary": "^2.2.1",
    "weather-js": "^2.0.0",
    "yt-search": "^2.3.2",
    "ytdl-core": "^4.0.0",
    "ytdl-core-discord": "^1.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ."
  },
  "engines": {
    "node": ">=0.10.3 <0.12",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spiderjockey02/Discord-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spiderjockey02/Discord-Bot/issues"
  },
  "homepage": "https://github.com/Spiderjockey02/Discord-Bot#readme"
}
